<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <title>Protfolio Home Page</title>
    </head>
    <body>
        <nav id="navBar">
            <div id="navigation">
                <p>About</p>
                <p>Skills</p>
                <p>Work</p>
                <p>Contact</p>
            </div>
            <div class="icons">
                <img src="images/logo.png">
            </div>
        </nav>
        <section class=heroImg>
            <div class=content>
                <img src="images/mephoto.png">
                <p><h1>Hello, My Name Is Rachel Pearson</h1><h2>Designer with experience in illustration, graphic design and animation looking to pursue a career in the UX/UI field. Degree in Medical illustration and certification in UX/UI design with a passion for learning and proven hard work. Customer focused and creatively driven.</h></p>
                <button>Download Resume</button>
            </div>
        </section>
        <footer id="footer">
            <div class=footerContent>
                <img src="images/logo.png">   
            </div>
        </footer>
    </body>
</html>